-----------------------------------------
; custom start G-CODE

G21 ; metric values
G90 ; absolute positioning
M82 ; set extruder to absolute mode

; start heating
M140 S{material_bed_temperature_layer_0} ; set bed temp
M190 S{material_bed_temperature_layer_0} ; wait for bed to reach temp

; home and ABL
G28 ; home all axes
G29 ; bilinear auto bed level (BL-Touch)

; heat hotend
G1 F3600.0 X0.1 Y0.1 Z15.0 ; Move to safe position to heat hotend
M104 S{material_print_temperature_layer_0} ; set hotend temp
M109 S{material_print_temperature_layer_0} ; wait for hotend to reach temp

; draw purge lines
G92 E0 ; zero extruder length
G1 F3600.0 X1.0 Y3.0 Z0.4 ; move to start of line
G1 F1800.0 X201.0 Y3.0 Z0.4 E50 ; draw first line
G1 F3600.0 X201.0 Y5.0 Z0.4 ; move a little over
G1 F1800.0 X1.0 Y5.0 Z0.4 E50 ; draw second line
G92 E0 ; zero extruder length
G1 F3600.0 Z2.0 ; move z axis to safe height before starting print
G4 S2 ; Wait for 2 seconds

; end of custom start G-CODE
-----------------------------------------
; custom end G-CODE

; turn off heaters
M104 S0 ; hotend heater off
M140 S0 ; bed heater off

; retract filament
G91 ; relative positioning
G1 E-1.0 F140 ; retract the filament a bit to release pressure
G1 Z2.0 E-5.0 F6000 ; move Z up and retract filament even more

; move bed
G90 ; absolute positioning
G1 F2500 ; set fed speed to moderate
G1 X0 Y{machine_depth} ; move X to min, Y to max for easy removal

; turn off
M106 S0 ; turn off fan
M84 X Y E ; steppers off except Z

; end of custom end G-CODE
-----------------------------------------


; default Cura start
M140 S{material_bed_temperature_layer_0}      ; Set Heat Bed temperature
M190 S{material_bed_temperature_layer_0}      ; Wait for Heat Bed temperature
M117 Pre-heating the extruder
M104 S160                                     ; Set Extruder temperature
M117 Homing axes
G28                              ; Home all axes
M117 ABL Probing
G29
M117 Getting the extruder up to temp
M104 S{material_print_temperature_layer_0}    ; Set Extruder temperature
M109 S{material_print_temperature_layer_0}    ; Wait for Extruder temperature
G92 E0                                        ; Reset Extruder
G1 Z2.0 F3000                    ; Move Z Axis up little to prevent scratching of Heat Bed
G1 X4.1 Y20 Z0.3 F5000.0         ; Move to start position
M117 Purging
G1 X4.1 Y200.0 Z0.3 F1500.0 E15  ; Draw the first line
G1 X4.4 Y200.0 Z0.3 F5000.0      ; Move to side a little
G1 X4.4 Y20 Z0.3 F1500.0 E30     ; Draw the second line
G92 E0                           ; Reset Extruder
M117 Lets make
G1 Z2.0 F3000                    ; Move Z Axis up little to prevent scratching of Heat Bed
G1 X5 Y20 Z0.3 F5000.0           ; Move over to prevent blob squish
