-----------------------------------------
; custom start G-CODE

G21 ; metric values
G90 ; absolute positioning
M82 ; set extruder to absolute mode

M150 B000 R255 U000 ; turn on red leds

; start heating
M140 S{material_bed_temperature_layer_0} ; set bed temp
M190 S{material_bed_temperature_layer_0} ; wait for bed to reach temp

; home and ABL
G28 ; home all axes
G29 ; bilinear auto bed level (BL-Touch)

; additional bullshit for UBL
;M420 S1 ; enable bed leveling compensation (disabled by G28)
;G29 P1 ; auto bed level (BL-Touch)
;G29 S1 ; save profile to slot 1
;M420 L1 ; load slot 1 profile
;G92 E0 ; zero extruder length

; heat hotend
G1 F3600.0 X0.1 Y0.1 Z15.0 ; Move to safe position to heat hotend
M104 S{material_print_temperature_layer_0} ; set hotend temp
M109 S{material_print_temperature_layer_0} ; wait for hotend to reach temp

M150 B000 R000 U255 ; turn on green leds

; purge material
;G1 X0.1 Y20 Z0.3 F5000.0 ; Move to start position
;G1 Z15.0 F6000 ; move the platform down 15mm
;G1 X0.1 Y3.0 Z15.0 F5000.0 ; move to purge position
;G92 E0 ; zero extruder length
;G1 F140 E30 ; extrude 30mm of filament
;G4 S2 ; Wait for 2 seconds
;G92 E0 ; zero the extruded length

; draw purge lines
G92 E0 ; zero extruder length
G1 F3600.0 X1.0 Y3.0 Z0.4 ; move to start of line
G1 F1800.0 X201.0 Y3.0 Z0.4 E50 ; draw first line
G1 F3600.0 X201.0 Y5.0 Z0.4 ; move a little over
G1 F1800.0 X1.0 Y5.0 Z0.4 E50 ; draw second line
G92 E0 ; zero extruder length
G1 F3600.0 Z2.0 ; move z axis to safe height before starting print
G4 S2 ; Wait for 2 seconds

M150 B255 R255 U255 ; turn on white leds

; end of custom start G-CODE
-----------------------------------------
; custom end G-CODE

M150 B255 R000 U000 ; turn on blue leds

; turn off heaters
M104 S0 ; hotend heater off
M140 S0 ; bed heater off

; retract filament
G91 ; relative positioning
G1 E-1.0 F140 ; retract the filament a bit to release pressure
G1 Z2.0 E-5.0 F6000 ; move Z up and retract filament even more

; move bed
G90 ; absolute positioning
G1 F2500 ; set fed speed to moderate
G1 X0 Y{machine_depth} ; move X to min, Y to max for easy removal

; turn off
M84 ; steppers off

; end of custom end G-CODE
-----------------------------------------
