-----------------------------------------
; custom start G-CODE

G21 ; metric values
G90 ; absolute positioning
M82 ; set extruder to absolute mode

; start heating
M140 S{material_bed_temperature_layer_0} ; set bed temp
M190 S{material_bed_temperature_layer_0} ; wait for bed to reach temp

; home and ABL
G28 ; home all axes
G29 ; bilinear auto bed level (BL-Touch)

; heat hotend
G1 F3600.0 X0.1 Y0.1 Z15.0 ; Move to safe position to heat hotend
M104 S{material_print_temperature_layer_0} ; set hotend temp
M109 S{material_print_temperature_layer_0} ; wait for hotend to reach temp

; draw purge lines
G92 E0 ; zero extruder length
G1 F3600.0 X1.0 Y3.0 Z0.4 ; move to start of line
G1 F1800.0 X201.0 Y3.0 Z0.4 E50 ; draw first line
G1 F3600.0 X201.0 Y5.0 Z0.4 ; move a little over
G1 F1800.0 X1.0 Y5.0 Z0.4 E50 ; draw second line
G92 E0 ; zero extruder length
G1 F3600.0 Z2.0 ; move z axis to safe height before starting print
G4 S2 ; Wait for 2 seconds

; end of custom start G-CODE
-----------------------------------------
; custom end G-CODE

; turn off heaters
M104 S0 ; hotend heater off
M140 S0 ; bed heater off

; retract filament
G91 ; relative positioning
G1 E-1.0 F140 ; retract the filament a bit to release pressure
G1 Z2.0 E-5.0 F6000 ; move Z up and retract filament even more

; move bed
G90 ; absolute positioning
G1 F2500 ; set fed speed to moderate
G1 X0 Y{machine_depth} ; move X to min, Y to max for easy removal

; turn off
M106 S0 ; turn off fan
M84 X Y E ; steppers off except Z

; end of custom end G-CODE
-----------------------------------------
